<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoZen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-text">
      <h1>TodoZen</h1>
      <p id="moto">~Find Your Inner Productivity~</p>
    </div>
    <div id="searchUser">
      <section id="usersSection">
        <div id="search-container">
          <input id="searchName" type="text" placeholder="Enter username" />
          <input id="searchButton" type="button" value="Search" />
        </div>
        <div id="todo"></div>
      </section>
      <div class="zen">
        <img class="zen" src="balance-110850_1280-photoaidcom-cropped.png" alt="" />
        <p>TodoZen: Elevate task management with our user-friendly app. Prioritize, track progress, and enjoy an organized life effortlessly. Say goodbye to scattered lists and welcome productivity with TodoZen – your key to a structured and fulfilling routine.</p>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 TodoZen.com</p>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
